<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The RAM Paradise</title>
</head>
<body>
    <img src="./Images/ram-module-falsepng-questionmark.png" alt="falsepng-ram-pageicon" width="460"> <br>
    <label for="page-buttons"><strong>The RAM Paradise</strong></label>&emsp;
    <a href="./index.html" id="page-buttons">Home</a>&emsp;
    <a href="./RAM-Prices.html">RAM Prices</a>&emsp;
    <a href="./AI.html">AI</a>&emsp;
    <a href="./Clairton.html">Clairton</a>&emsp;
    <a href="./about.html">About</a>&emsp;
    <hr width="460" align="left">
    <p>The RAM Paradise, is a website dedicated to cult the terror and <br> depression within the current RAM market; with DDR5 prices starting <br> at $5.28 at the start of 2025, then going to $8.4 in oct.2025 and lastly <br> the current prices of $27.5 in dec.2025, as seen on the <a href="./RAM-Prices.html">RAM Prices</a> page.</p>
    <hr width="460" align="left">
    <label for="Copyright">&emsp;&emsp;&emsp;&emsp;</label>
    <span id="Copyright">Copyright <sup>&copy;</sup> Clairton, 2025</span>
</body>
</html>